# group2_final_practice

./: configuration.properties  pom.xml
src/test/java/ext/group3/pages/docuport/: DocuClientPage.java  DocuLoginPage.java  DocuportBasePage.java  POM.java
src/test/java/ext/group3/runner/: CukesRunner.java  FailedRunner.java
src/test/java/ext/group3/step_definitions/: Hooks.java
src/test/java/ext/group3/utilities/Utilities_API/: DocuportAPITestBase.java  DocuportApiUtil.java  Environment.java
src/test/java/ext/group3/utilities/Utilities_DB/: DB_Utility.java
src/test/java/ext/group3/utilities/Utilities_UI/: BrowserUtils.java  ConfigurationReader.java  DocuportConstants.java  DocuportUtils.java  DocuportWebTableUtils.java  Driver.java  ExcelUtils.java  TestExcel.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/env/: alpha.properties  beta.properties
src/test/resources/features/: CreateClient.feature  EditExistingUser.feature  LeadsDetails.feature  LoginFeature.feature  UploadDocument.feature
